.about {
  display: block;
}
.about_bio {
  margin-top: 1em;
  display: inline-block;;
  padding: 1em;
  @media all and (min-width:@desktop-screen) {
    margin-top: 2em;
    padding: 2em;
    padding-bottom: 1em;
  }

  &_title {
    font-size: 2em !important;
    margin: 0;
    padding: 0;
    text-align: left;
    letter-spacing:1px;

    @media all and (min-width: @tablet-screen) {
      font-size: 2.7em !important;
    }
    @media all and (min-width:@desktop-screen) {
      font-size: 3em !important;
      text-align: left;
    }
  }

  &_text {
    margin:1em 0;
    font-size: 1em;
    font-weight: 300;
    display: block;
    @media all and (min-width:@desktop-screen) {
      margin:1em 0;
      letter-spacing:1px;
      font-size: 1.3em;
      line-height: 1.3em;
      text-align: justify;
    }
  }

}

// .about {
//   position: relative;
//   vertical-align: middle;
//
//   &-images {
//
//     width: 100%;
//     // height: 300px;
//     position: relative;
//     display: inline-block;
//     vertical-align: top;
//     text-align: center;
//
//     @media all and (min-width: @tablet-screen) {}
//     @media all and (min-width:@desktop-screen) {
//       // width: 30%;
//       // height: 580px;
//     }
//     @media all and (min-width:@big-screen) {}
//
//     img {
//       width: auto;
//       height: 180px;
//       -webkit-border-radius: 100%;
//       -moz-border-radius: 100%;
//       border-radius: 100%;
//       margin: 1em 0;
//       // width: 50%;
//       // -webkit-border-radius: 100%;
//       // -moz-border-radius: 100%;
//       // border-radius: 100%;
//
//       @media all and (min-width: @tablet-screen) {}
//       @media all and (min-width:@desktop-screen) {
//         // width:100%;
//         // height: auto;
//         // border: 10px solid #fff;
//         // -webkit-border-radius: 0;
//         // -moz-border-radius: 0;
//         // border-radius: 0;
//         // margin:0;
//       }
//       @media all and (min-width:@big-screen) {}
//     }
//
//     &-entry {
//       z-index: 1;
//       vertical-align: middle;
//     }
//
//     &-photo-full {
//       width:100%;
//       top:0;
//     }
//
//     &-photo1 {
//       width: 60%;
//       top: 0px;
//       right: 0%;
//       padding: 0;
//     }
//     &-photo2 {
//       width: 70%;
//       top: 26% !important;
//       left: 0;
//     }
//     &-photo3 {
//       height: 180px;
//       overflow: hidden;
//       width: 50%;
//       bottom: 0 !important;
//       right: 8% !important;
//     }
//
//   }
//   &-bio {
//     width: 100%;
//     // vertical-align: top;
//     // display: inline-block;
//     vertical-align: middle;
//
//     @media all and (min-width: @tablet-screen) {
//       // position: absolute;
//       // top: 50%;
//       // right: 3%;
//       // transform: translate(0, -50%);
//     }
//     @media all and (min-width:@desktop-screen) {
//       width: 50%;
//       width: 610px;
//       width: 100%;
//       // margin:0 auto;
//       // margin-left: 5%;
//     }
//     @media all and (min-width:@big-screen) {
//
//     }
//
//     &-title {
//       font-size: 2.2em !important;
//       margin: 0.4em 0;
//       margin-top: 0.2em;
//       text-align: center;
//
//       @media all and (min-width: @tablet-screen) {
//         font-size: 3em !important;
//       }
//       @media all and (min-width:@desktop-screen) {
//         font-size: 4em !important;
//         text-align: left;
//       }
//     }
//
//     &-subtitle {
//       font-size: 1.3em;
//       margin-bottom: 0;
//       padding-bottom: 0;
//       line-height: 1em;
//       margin-bottom: 1em;
//       text-align: center;
//
//       @media all and (min-width: @tablet-screen) {
//         font-size: 1.5em;
//       }
//       @media all and (min-width:@desktop-screen) {
//         font-size: 1.7em;
//         text-align: center;
//         margin-bottom: 1.3em;
//       }
//
//       span {
//         font-size: 0.8em;
//       }
//     }
//
//     &-text {
//       display: block;
//       margin:1.3em 0;
//       font-size: 1.2em;
//       font-weight: 300;
//       @media all and (min-width:@desktop-screen) {
//         width: 90%;
//         width: 100%;
//         margin:1em 0;
//         font-size: 1.3em;
//         line-height: 1.3em;
//         text-align: justify;
//       }
//     }
//
//     &-extra-subtitle {
//       font-size: 2em;
//     }
//
//   }
// }
//
//
