.contact_form_wrapper {
  display: block;
  margin-top: 1em;
  padding: 1em;
  @media all and (min-width:@desktop-screen) {
    margin-top: 2em;
    padding: 2em;
  }
}

.openModalBox {
  cursor: pointer;
  border-bottom: 1px dotted #000;
}

.contact_form {

  margin: 1em 0;
  position: relative;

  @media all and (min-width:@desktop-screen) {
    margin: 2em 0;
    margin: 0;
    margin-top: 2em;
  }

  &_result {
    padding: 1.4em;
    display: none;
    font-size: 1.2em;
    text-align: center;
    .border-radius(5px);
    margin: 1em 0;
    margin-top: 0;
    @media all and (min-width:@desktop-screen) {
      margin: 2em 0 ;
      margin-top: 0;
    }

  }
  &_failure {
    background-color: #FD9E9E;
  }
  &_success {
    margin-top: 1em;
    background-color: #B2E682;
    @media all and (min-width:@desktop-screen) {
      margin-top: 2em;
    }
  }
  &_fieldset {
    margin-bottom: 0.4em;
    position: relative;
    text-align: center;
  }
  &_input {
    border:2px dotted #cecece;
    border: 1px solid  #d3d3d3;
    text-align: center;
    .border-radius(5px);
  }
  &_newsletter {
    width: 100%;
    // display: flex; /* or inline-flex */
    // flex-direction: row;
    padding: 0;
    margin: 1.5em 0;
    text-align: center;
    vertical-align: top;

    &_check {
       //flex-grow: 1;
       padding: 0;
       display: inline-block;
       vertical-align: middle;
      //  flex-grow: 1;
    }
    &_text {
      //  flex-grow: 1;
       margin: 0;
       padding: 0;
       padding-left: 10px;
       padding-top: 0;
       color: #989898;
       vertical-align: middle;
    }
  }
  &_submit {

    width: 240px;
    border:3px solid #cecece;
    display: block;
    margin: 0 auto;
    cursor: pointer;

    &:hover {
      color: #fff;
      background: #000;
      border-color: #000;
    }

    &_disabled {
      width: 100%;
      top: 0;
      left: 0;
      position: relative;
      &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 102;
        background: rgba(255,255,255,0.6);
      }
    }
  }

}
