.projects {

}

.project {

  vertical-align: top;
  margin-bottom: 1em;
  overflow: hidden;
  position: relative;

  @media all and (min-width: @tablet-screen) {}
  @media all and (min-width:@desktop-screen) {
    margin-bottom: 2em;
  }
  @media all and (min-width:@big-screen) {}


  &_bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    .border-radius(5px);
    overflow: hidden;

    &_image {
      width: 100%;
      height: 100%;
      background-size: cover;
      -webkit-filter: blur(20px);
      -moz-filter: blur(20px);
      -ms-filter: blur(20px);
      -o-filter: blur(20px);
      filter: blur(20px);

      &::before{
        width: 100%;
        height: 100%;
        content: '';
        background: rgba(0, 0, 0, 0.2);
      }
    }

    &_solid {
      width: 100%;
      height: 100%;
      opacity: 0.9;
      position: absolute;
      top: 0;
    }
  }

  &_header {
    padding: 1em;
    background: rgba(0, 0, 0, 0.3);
    z-index: 3;
    position: relative;

    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    @media all and (min-width:@desktop-screen) {
      padding: 1.5em 2em;
    }

    &_left {
      display: inline-block;
    }

    &_right {
      display: inline-block;
      float: right;
    }

    &_avatar {
      width: 60px;
      height: 60px;
      overflow: hidden;
      .border-radius(100%);
      background-size: cover;
      display: inline-block;
      vertical-align: middle;
      margin-right: 1em;

      @media all and (min-width:@desktop-screen) {
        width: 90px;
        height: 90px;
        margin-right: 1.8em;
      }
    }

    &_data {
      display: inline-block;
      vertical-align: middle;
      // margin-left: 70px;
      @media all and (min-width:@desktop-screen) {
        // margin-left: 120px;
      }

    }

    &_title {
      color: #fff;
      font-size: 1.2em;
      margin-bottom: 0.3em;
      text-decoration: none;

      @media all and (min-width:@desktop-screen) {
        font-size: 1.4em;
      }
      &:hover {
        text-decoration: underline;
      }
    }

    &_date {
      color: #fff;
      font-weight: 300;
      @media all and (min-width:@desktop-screen) {
        font-size: 1.1em;
      }
    }

    &_share {
      cursor: pointer;

      // border:1px solid rgba(255, 255, 255, 0.7);
      top: 50%;
      right: 1em;
      padding: 10px;
      .border-radius(5px);
      position: absolute;
      transform: translate(0, -50%);
      background: rgba(255, 255, 255, 0.3);
      // color: rgba(255, 255, 255, 0.7);
      display: none;

      &:hover {

      }

      @media all and (min-width:@desktop-screen) {
        font-size: 1.2em;
        padding: 1em;
      }
    }

  }

  &_gallery {
    z-index: 10;
    height: 120px;
    position: relative;
    overflow-y: hidden;
    background: rgba(0, 0, 0, 0.5);

    @media all and (min-width:@desktop-screen) {
      height: 155px;
    }

    &_next {
      width: 50px;
      height: 100%;
      display: none;
      position: absolute;
      right: 0;
      background: blue;
      z-index: 10;
    }

    &_list {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      @media all and (min-width:@desktop-screen) {
        min-width: 300px;
        max-width: 30000px;
        height: 100%;
      }
    }

    &_entry {
      display: inline-block;
      height: 100%;
      overflow: hidden;

      @media all and (min-width:@desktop-screen) {
        width: 33.33%;
      }

      img {

        height: 100%;
        .opacity(0.6);
      }
    }
  }

  &_body {
    z-index: 12;
    position: relative;
    padding: 1em;
    background: #fff;
    @media all and (min-width:@desktop-screen) {
      padding: 2em;
    }
    &_title {
      color: rgba(0, 0, 0, 1);
      font-size: 1.4em;
      font-weight: 500;
      margin-bottom: 0.5em;
      @media all and (min-width:@desktop-screen) {
        margin-bottom: 0.6em;
      }
    }
    &_text {
      font-size: 1.2em;
      font-weight: 300;
      line-height: 1.2em;
      color: rgba(0, 0, 0, 0.8);
      margin-bottom: 1em;
    }
  }

  &_highlight {
    display: block;
    margin-bottom: 1em;
    &_list {
      list-style: none;
      vertical-align: top;
      margin: -0.3em 0;
      display: block;
    }
    &_entry {
      width: 100%;
      min-height: 18px;
      max-height: 36px;
      display: inline-block;
      vertical-align: top;
      position: relative;
      margin: 0.3em 0;
      margin-right: 0;

      @media all and (min-width:@desktop-screen) {
        // width: 49%;
        margin-right: 1em;
        // margin-right: 2%;
        &:nth-child(even) {
          margin-right: 0;
        }
      }

      &_icon {
        position: absolute;
        left: 0;
        // padding: 0.5em;
        display: inline-block;
        // border: 2px dashed @primaryColor;
        color: @primaryColor;
        vertical-align: middle;
        // .border-radius(100%);
        top: 50%;
        transform:translateY(-50%);
      }
      &_text {
        display: inline-block;
        vertical-align: middle;
        margin-left: 30px;
        color: @primaryColor;
        font-size: 1.1em;
        position: relative;
        color:#333333;
        // color: rgba(0, 0, 0, 0.8);

         a {
           font-weight: 300;
           color: rgba(255, 255, 255, 0.8);
           color: @primaryColor;
         }
      }
    }
  }

  &_stack {
    display: inline-block;
    margin-bottom: 0.5em;
    vertical-align: top;

    &_list {
      list-style: none;
      display: block;
    }
    &_entry {
      margin-right: 1em;
      display: inline-block;
      // color: rgba(255, 108, 57, 1);
      color: rgba(0, 0, 0, 0.6);
      text-align: center;
    }
    &_title {
      color: rgba(255, 108, 57, 1);
      color: rgba(0, 0, 0, 0.6);
    }
  }

  &_people {
    display: inline-block;
    margin-top: 0.5em;
    vertical-align: top;
    display: none;

    &_list {
      list-style: none;
      display: block;
    }
    &_entry {
      margin-right: 1em;
      display: inline-block;

      &_avatar {
        width: 50px;
        height: 50px;
        .border-radius(100%);
      }
    }
    &_title {
      color: rgba(255, 108, 57, 1);
    }
  }

  &_links {
    z-index: 12;
    overflow: hidden;
    margin-top: 1em;
    a {
      // width: 50%;
      display: inline-block;
      text-align: center;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      padding: 1em 1em;
      position: relative;
      border:1px solid #d83902;
      .border-radius(5px);
      margin-right: 1em;
      .transition(all 0.5s);
      &:hover {
        background: #f7f7f7;
      }
    }
    &_website {

    }
    &_code {
      background: #f4f4f4 !important;
      color: #8b8b8b !important;
      border-color:#cecece !important;
      &:hover {
        background: #ebebeb !important;
      }
    }
  }

}
