
fieldset {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  display: inline-block;
}

input,
textarea {
  width: 100%;
  font-size: 1.3em;
  border: 2px solid #cecece;
  padding: 20px 0;
  text-align: center;
  background: rgba(255,255,255,0.5);
  margin: 0 0 10px 0;
  display: block;
  outline: 0;
}
input.wrong,
textarea.wrong {
  border-color: ;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
   color: rgba(0, 0, 0, 0.8);
}
input:-moz-placeholder,
textarea:-moz-placeholder { /* Firefox 18- */
   color: rgba(0, 0, 0, 0.8);
}

input::-moz-placeholder,
textarea::-moz-placeholder {  /* Firefox 19+ */
   color: rgba(0, 0, 0, 0.8);
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
   color: rgba(0, 0, 0, 0.8);
}
