
.loader {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255, 1) url("/images/three-dots.svg");
  background-repeat: no-repeat;
  background-size: 60px auto;
  background-position: 50% 50%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.contactLoader {
  position: absolute !important;
  top: 0;
  left: 0;
}
