.profileCard {

  background: #fff;
  position: relative;
  .border-radius(5px);
  .box-shadow(0px 0px 5px 0px rgba(0,0,0,0.13));
  overflow: hidden;
  padding: 1.1em 0;
  // min-height: 130px;

  @media all and (min-width: @desktop-screen) {
    padding: 3em 0;
    // min-height: 250px;
  }

  &_avatar {
    z-index: 1;
    width: 90px;
    height: 90px;
    position: relative;
    .border-radius(100%);
    background-size: cover;
    background-image: url(/images/avatar.png);
    margin: 0 auto;
    overflow: hidden;
    margin-bottom:1em;

    @media all and (min-width: @tablet-screen) {}
    @media all and (min-width:@desktop-screen) {
      width: 140px;
      height: 140px;
    }
    @media all and (min-width:@big-screen) {}
  }

  &_userFields {
    z-index: 1;
    position: relative;
    text-align: center;
  }

  &_name {
    color: #fff;
    font-weight: 400;
    font-size: 1.4em;
    @media all and (min-width:@desktop-screen) {
      font-size: 2em;
    }
  }

  &_job {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
    font-size: 1em;
    margin: 0;
    margin-top:0.3em;
    @media all and (min-width:@desktop-screen) {
      font-size: 1.3em;
    }
  }

  &_bg {
    width: 100%;
    height: 100%;
    display: block;
    background-color:#3778ee;
    background-size: cover;
    background-image: url(/images/wallpapers/wallpaper2.jpg);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 0;

    .border-radius(5px);
    overflow: hidden;

    &::after {
      content: '';
      background: rgba(0,0,0,.5);
      display: block;
      float: left;
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 12;
    }
  }

}
