p,
a,
h1,
h2,
h3,
h4,
h5 {
  color: @secundaryColor;
  margin: 0;
  padding: 0;
}

ul,
li {
  padding: 0;
  margin: 0;
}


h1 {
  font-size: 2.6em;
  color: @primaryColor;

  @media all and (min-width: @tablet-screen) {
    //padding: 0 2em;
  }
  @media all and (min-width:@desktop-screen) {
    font-size: 3em;
  }
  @media all and (min-width:@big-screen) {
    font-size: 3.3em;
  }

}

h2 {
  font-size: 1.2em;
  font-weight: 400;
  margin-bottom: 0.3em;

  @media all and (min-width: @tablet-screen) {
    font-size: 1.4em;
  }
  @media all and (min-width:@desktop-screen) {
    font-size: 1.6em;
  }
  @media all and (min-width:@big-screen) {

  }
}

h3 {
  font-size: 1.2em;
  font-weight: 400;
  margin: 1.5em 0;
}
